name: Test UI

on:
  workflow_dispatch:

jobs:
 test-ui-windows:
    name: Test the UI on Windows
    runs-on: windows-latest
    steps:
      # Make sure build is clean and no files from a previous run are re-used.
      - name: Cleanup files before run
        run: |
          cmd /r dir
        if: ${{ always() }}

      - name: Checkout
        uses: actions/checkout@v3.2.0
        
      - name: Use Node.js 20
        uses: actions/setup-node@v3.5.1
        with:
          node-version: 20
          cache: 'yarn'
          
      - name: Install node packages
        run: yarn install
        
      - name: Set JAPREADER_ENV to 'production'
        run: SET JAPREADER_ENV=production
        
      - name: Set NODE_ENV to 'production'
        run: SET NODE_ENV=production

      - name: Package
        run: yarn package
      
      - name: Test UI
        run: yarn test:ui

      - name: Upload a Test Artifact
        if: always()
        uses: actions/upload-artifact@v3.1.1
        with:
          name: playwright-output
          path: test-results
